@import './default.less';

@layoutWide-prefix-cls: ~'@{gx-prefix-pro}-layout-wide';

.@{basicLayout-prefix-cls} {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;

  &.wide {
    background: #f0f2f5;

    .@{layoutWide-prefix-cls} {
      position: relative;
      margin: 0 auto;
    }

    .@{basicLayout-prefix-cls} {
      &-content {
        @apply mt-0 mb-0 mr-0 ml-20px bg-hex-fff;

        flex: unset;
        border-radius: 8px;
      }
    }
  }

  .@{ant-prefix}-layout-header {
    &.@{gx-prefix-pro}-fixed-header {
      position: fixed;
      top: 0;

      &.@{ant-prefix}-side-opened {
        width: 100%;
      }

      &.@{ant-prefix}-side-closed {
        width: 100%;
      }
    }

    .@{gx-prefix-pro}-header-loading {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
      background: rgba(255, 255, 255, 0.5);

      .@{ant-prefix}-spin-spinning {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &-content {
    position: relative;
    margin: 24px;

    .@{gx-prefix-pro}-page-container {
      margin: -24px -24px 0;
    }

    &-disable-margin {
      margin: 0;

      .@{gx-prefix-pro}-pro-page-container {
        margin: 0;
      }
    }
    > .@{ant-prefix}-layout {
      max-height: 100%;
    }
  }
}
